Algoritmo "quadrante"



Var

x,y : real


Inicio


escreval("Digite os valores das cordenadas X e Y:")
leia(x)
leia(y)



enquanto (x <> 0) e (y <> 0) faca

se (x > 0) e (y>0) entao
escreval("QUANDRANTE Q1")
escreval("Digite os valores das cordenadas X e Y")
leia(x)
leia(y)
senao
se (x < 0) e (y>0) entao
escreval("QUADRANTE Q2")
escreval("Digite os valores das cordenadas X e Y")
leia(x)
leia(y)
senao
se (x<0) e (y<0) entao
escreval("QUADRANTE Q3")
escreval("Digite os valores das cordenadas X e Y")
leia(x)
leia(y)
senao
escreval("QUADRANTE Q4")
escreval("Digite os valores das cordenadas X e Y")
leia(x)
leia(y)
fimse
fimse
fimse
fimenquanto





Fimalgoritmo