Algoritmo "lanchonete"


Var

codigo,quantidadeComprada,valorPagar:real


Inicio

escreva("Codigo do produto comprado: ")
leia(codigo)
escreva("Quantidade comprada: ")
leia(quantidadeComprada)

se codigo = 1 entao
valorPagar<-5*quantidadeComprada
escreva("Valor a pagar: R$ ",valorPagar)
senao
se codigo = 2 entao
valorPagar<-3.5*quantidadeComprada
escreva("Valor a pagar: R$ ",valorPagar)
senao
se codigo = 3 entao
valorPagar<-4.8*quantidadeComprada
escreva("Valor a pagar: R$ ",valorPagar)
senao
se codigo = 4 entao
valorPagar<-8.90*quantidadeComprada
escreva("Valor a pagar: R$ ",valorPagar)
senao
se codigo = 5 entao
valorPagar<-7.32*quantidadeComprada
escreva("Valor a pagar: R$ ",valorPagar)
fimse
fimse
fimse
fimse
fimse


Fimalgoritmo